version: '3.8'

services:
  db:
    image: postgres:15
    container_name: seabattle-postgres
    environment:
      POSTGRES_USER: seabattleuser   
      POSTGRES_PASSWORD: seabattlepass 
      POSTGRES_DB: seabattledb 
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    restart: unless-stopped

  server:
    build:
      context: ./Server/SeaBattle
      dockerfile: Dockerfile
    ports:
      - "5183:8080"  
    container_name: seabattle-server
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
      ConnectionStrings__DefaultConnection: "Host=db;Port=5432;Database=seabattledb;Username=seabattleuser;Password=seabattlepass;"
    depends_on:
      - db 
    restart: unless-stopped

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "3000:80" 
    container_name: seabattle-client
    depends_on:
      - server
    restart: unless-stopped

volumes:
  postgres_data: 